driverClass=com.mysql.jdbc.Driver
#localhost 39
jdbcUrl=jdbc\:mysql\://192.168.1.39\:3306/cloud?zeroDateTimeBehavior\=convertToNull
user=cloud
password=ecm

#test
#jdbcUrl=jdbc\:mysql\://rdsnav6xv8bxttlhuefwl.mysql.rds.aliyuncs.com\:3306/cloud?zeroDateTimeBehavior\=convertToNull
#user=cloudscan_test
#password=Ucap2015

#formal
#jdbcUrl=jdbc\:mysql\://rds08rewz5vj5mwvzd8a.mysql.rds.aliyuncs.com\:3306/cloud?zeroDateTimeBehavior\=convertToNull
#user=cloud
#password=Ucap2016_Yjc

###########SMS Template
tplHomeLink=1149127
tplCorrectContent=1301551

#ri bao 1511918
tplDailyEarly=1655316
#hu dong hui ying
tplInteractiveResponse=1634324
#yan zhong wen ti
tplSeriousProblem=1634328
#shou ye 10 tian wei geng xin
tplNoUpdateDay=1634332
#bu lian tong zhanbi
tplHomeNotConnectedRatio=1634334
#yan zhong cuo bie zi
tplSeriousMistake=1634338
#kong bai lan mu chao guo 5 ge
tplblankChannel=1634340
#lan mu bu geng xin
tplNoUpdateChannel=1634342

#bu  lian tong
tplHomeNotConnected=1634346












#sendMail_UserName = jianguan@ucap.com.cn
#sendMail_Password = ucap2016JG
#sendMail_FromAddress = \u5F00\u666E\u4E91\u76D1\u7BA1
#sendMail_FromAddressMail = <jianguan@ucap.com.cn>
#sendMail_MailServerHost = smtp.bestedm.org
#sendMail_ServerPort = 25

sendMail_UserName = service@jg.kaipuyun.cn
sendMail_Password = N9EzxgtBRs
sendMail_FromAddress = \u5F00\u666E\u4E91\u76D1\u7BA1
sendMail_FromAddressMail = <service@jg.kaipuyun.cn>
sendMail_MailServerHost = service.boxpro.cn
sendMail_ServerPort = 25

maxPoolSize=20
minPoolSize=2
initialPoolSize=1
maxIdleTime=20

##################################################################################
##################################################################################
#localhost
appid=wxb18664ff1d0f9e6b
secret=b87785439f54008e39f6d3a463dffd81
requestUrl=https://weixintest.kaipuyun.cn/cloud_web


#test
#appid=wxa2c7f0de24e085f9
#secret=72679d53f2734781180ba3127714f97a
#requestUrl=http://weixin.kaipuyun.cn/cloud_web

localUrl=http://localhost/cloud_web


#test
templateEarlyORG=CZymrNLnl3L8yN3M1GdlF9WBF1EWaExKqO_4FN_SqGs
templateEarlyTB=q-5Mch29Mv3dV8oaX4nVxCRt54LCh4OGw2W-l2v7Lyw

#localhost
#templateReportORG=lwWj3ctKzgUG3fUWx8mSXLNpI87UdRS_zMYdFWmUJ7I
#templateReportTB=kvdrmnNnuOAVGYCeKNHR5Wh05iXo8hkDwrk7Nqos1HU
#templateEarlyORG=CZymrNLnl3L8yN3M1GdlF9WBF1EWaExKqO_4FN_SqGs
#templateEarlyTB=q-5Mch29Mv3dV8oaX4nVxCRt54LCh4OGw2W-l2v7Lyw
#
#templateDailyORG=q_Fwtq5khQGUOq_Lxd9XQxB_67yJkJYbk0TjJumw4E8
#templateDailyTB=1xjNOd_ZzPzwBmNMds5BEYPq4NhzY8oCTZ3N4oQNTCI


checkWebUrl = http://puchatest.kaipuyun.cn:9080/ecmws/api/listSelfCensor
count =500
#\u8DF3\u8F6C\u5230\u62A5\u9001\u7CFB\u7EDF
toBaoSongUrl=https://puchatest.kaipuyun.cn/boxpro/basicinformation/edit_basicInformation
wtq5khQGUOq_Lxd9XQxB_67yJkJYbk0TjJumw4E8
#templateDailyTB=1xjNOd_ZzPzwBmNMds5BEYPq4NhzY8oCTZ3N4oQNTCI


checkWebUrl = http://puchatest.kaipuyun.cn:9080/ecmws/api/listSelfCensor
count =500
#\u8DF3\u8F6C\u5230\u62A5\u9001\u7CFB\u7EDF
toBaoSongUrl=https://puchatest.kaipuyun.cn/boxpro/basicinformation/edit_basicInformation
