#sendMail_UserName = ypttest01@sina.com
#sendMail_Password = admin123456
#sendMail_FromAddress = \u5F00\u666E\u4E91\u76D1\u7BA1
#sendMail_FromAddressMail = <ypttest01@sina.com>
#sendMail_MailServerHost = smtp.sina.com.cn
#sendMail_ServerPort =25



#sendMail_UserName =service@jg.kaipuyun.cn
#sendMail_Password = N9EzxgtBRs
#sendMail_FromAddress = \u5F00\u666E\u4E91\u76D1\u7BA1
#sendMail_FromAddressMail = <service@jg.kaipuyun.cn>
#sendMail_MailServerHost = service.boxpro.cn
#sendMail_ServerPort =25

sendMail_UserName = monitor@service.boxpro.cn
sendMail_Password = DeAy9h6hZU
sendMail_FromAddress = \u5F00\u666E\u4E91\u76D1\u7BA1
sendMail_Subject =\u5F00\u666E\u4E91\u76D1\u7BA1
sendMail_FromAddressMail = <monitor@service.boxpro.cn>
sendMail_MailServerHost = service.boxpro.cn

sendMail_ServerPort =25