
pdf插件用法

1、插件列子/cloud_web/src/main/webapp/pdf/test.html
2、修改/cloud_web/src/main/webapp/js/pdf/viewer.js的28行，path是绝对路径




外部访问地址:http://118.194.192.100:80/	-->192.168.1.7:8080
微信账号：https://mp.weixin.qq.com/cgi-bin/loginpage?t=wxm2-login&lang=zh_CN			liuhp_111@sina.com/liu881910

微信接口使用：
http://code.taobao.org/p/springwechat/src/trunk/src/org/liufeng/course/message/resp/TextMessage.java

开发文件夹：/cloud_web/src/main/java/com/ucap/cloud_web/servlet



测试环境

http://weixin.kaipuyun.cn/cloud_web/servlet/CoreServlet

1、通过appid、secret和grant_type换取access_token，
	请求地址：https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxb18664ff1d0f9e6b&secret=b87785439f54008e39f6d3a463dffd81 
	有效期为：7200秒
2、通过微信接口和access_token拼接url，请求操作相应的数据

3、创建自定义菜单--------（修改  预警提醒修改为弹出新页面）
{
    "button": [
		{
			"name":"绑定管理",
			"sub_button":[
                {
                    "type": "view", 
                    "name": "账号绑定", 
           	    "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb18664ff1d0f9e6b&redirect_uri=http://weixintest.kaipuyun.cn/cloud_web/token_accountBindIndex.action&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect"
				}, 
                {
                    "type": "view", 
                    "name": "管理中心", 
                    "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb18664ff1d0f9e6b&redirect_uri=http://weixintest.kaipuyun.cn/cloud_web/token_managementCenterIndex.action&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect"
                }				
			]
			
		},		
		{
			"name":"监测预警",
			"sub_button":[
				{
					"type": "view", 
					"name": "监测结果", 
					"url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb18664ff1d0f9e6b&redirect_uri=http://weixintest.kaipuyun.cn/cloud_web/token_checkResultIndex.action&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect"
				}, 
				{
					"type": "view", 
					"name": "预警提醒", 
					"url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb18664ff1d0f9e6b&redirect_uri=http://weixintest.kaipuyun.cn/cloud_web/token_earlyDetailIndex.action&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect"
				}
				
			]
		},
        {
            "name": "客服咨询", 
            "sub_button": [
                {
					"type": "view_limited",
					"name": "常见问题",
					"media_id": "43ZrpZbiuC9BiLOFU9BPxVW5SA7CZmc_xtHFXRe4C9I"
                }, 
                {
					"type": "view_limited",
					"name": "应用案例",
					"media_id": "43ZrpZbiuC9BiLOFU9BPxSFQTpGlES2m3_YT8kmfJZQ"
                }, 
                {
					"type": "view_limited",
					"name": "联系我们",
					"media_id": "43ZrpZbiuC9BiLOFU9BPxV7jutIp0OsUK8mvhyY5MQM"
                },

            ]
        }
    ]
}

4、增加账号关联表
5、


Wa5cimoJOd81Duhaa8JTh1P_-5wqrWcM9y8_m7tg0IUqHR4oA4LdoLzu1YtmqhG4XL6lb_JPZJcRc_vAXlSDpJS9iA7ZL-92-0MW-Xjal6cFHKgAFAXZC


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

正式环境：
wxa2c7f0de24e085f9
https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxa2c7f0de24e085f9&secret=72679d53f2734781180ba3127714f97a

获取素材列表：
https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=ua5z6l-g5casbVJ-AsHMLXKT34guhjGDTzSb9lJAszCmzyzrhKV6GWXXqig4dOQDGdZgyJJ-nwjJRQD0SOlO46LTXzRlTyMP63g-u1BSEkkAHGcAGAJQP
post
{
    "type":"news",
    "offset":0,
    "count":3
}


{
    "button": [
	
		{
			"name":"绑定管理",
			"sub_button":[
                {
                    "type": "view", 
                    "name": "账号绑定", 
           	    "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa2c7f0de24e085f9&redirect_uri=https%3A%2F%2Fweixin.kaipuyun.cn%2Fcloud_web%2Ftoken_accountBindIndex.action&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect"
				}, 
                {
                    "type": "view", 
                    "name": "管理中心", 
                    "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa2c7f0de24e085f9&redirect_uri=https%3A%2F%2Fweixin.kaipuyun.cn%2Fcloud_web%2Ftoken_managementCenterIndex.action&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect"
                }				
			]
			
		},		
		{
			"name":"监测预警",
			"sub_button":[
				{
					"type": "view", 
					"name": "监测结果", 
					"url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa2c7f0de24e085f9&redirect_uri=https%3A%2F%2Fweixin.kaipuyun.cn%2Fcloud_web%2Ftoken_checkResultIndex.action&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect"
				}, 
				{
					"type": "view", 
					"name": "预警提醒", 
					"url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa2c7f0de24e085f9&redirect_uri=https%3A%2F%2Fweixin.kaipuyun.cn%2Fcloud_web%2Ftoken_earlyDetailIndex.action&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect"
				}
				
			]
		},
        {
            "name": "客服咨询", 
            "sub_button": [
                {
					"type": "view_limited",
					"name": "常见问题",
					"media_id": "a1ECELfnjXyVMM_eQaZx6F8_XkV6Mo8O5UFybu6xsRw"
                }, 
                {
					"type": "view_limited",
					"name": "应用案例",
					"media_id": "SEACmb84Lv3browDHZ_g8Fv4qi4IftaYda5vL-aed2Q"
                }, 
                {
					"type": "view_limited",
					"name": "联系我们",
					"media_id": "SEACmb84Lv3browDHZ_g8HGy6ZkD8sI6DkfqH9cAcRk"
                },

            ]
        }
    ]
}
