<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>guide 1.1 core library</description>
	<display-name>guide core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>guide</short-name>
	<uri>guide</uri>

	<function>
		<name>keyIntegerGetMapValue</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String getMapValue(java.lang.Integer, java.util.Map)</function-signature>
	</function>
	<function>
		<name>replaceBR2NG</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String replaceBR2NG(java.lang.String)</function-signature>
	</function>
	<function>
		<name>hasService</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.Boolean hasService(java.lang.String, java.util.List)</function-signature>
	</function>
	<function>
		<name>removeHTML</name>
		<function-class>cn.xinjinjie.guide_core.utils.HtmlUtils</function-class>
		<function-signature>java.lang.String simplifyAll(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>toInt</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String toInt(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>subString</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String subString(java.lang.String,java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>subStringWithSymbol</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String subString(java.lang.String,java.lang.Integer,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>subStringWithSymbolSplitToLength</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String subString(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getPropertyValue</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String toObtainPropertyValue(java.lang.String,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getOrderStatusTitle</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String getOrderStatusTitle(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getOrderIdentityStatusTitle</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String getOrderStatusTitle(java.lang.Integer,java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getOrderIdentityStatusTitleWap</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String getOrderStatusTitleWap(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Boolean)</function-signature>
	</function>
	
	<function>
		<name>getOrderStatusHtml</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String getOrderStatusHtml(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getOrderStatusHtmlWap</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String getOrderStatusHtmlWap(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Boolean)</function-signature>
	</function>
	
	<function>
		<name>cleanHtml</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String cleanHtml(java.lang.String,java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getOrderTypeHtml</name>
		<function-class>cn.xinjinjie.guide_core.utils.JSTLUtils</function-class>
		<function-signature>java.lang.String getOrderTypeHtml(java.lang.Integer)</function-signature>
	</function>
	
</taglib>
