<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>预览引用</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <style>
        .wrap{ margin:100px;}
        .tab-change{ position: relative; top: 0;}
        .tab-every{ position: relative; border: 1px solid #e0e0e0; width: 123px; height: 36px; background: #f4f6f8; font: normal 14px/36px 'Microsoft Yahei'; text-align: center;box-sizing: border-box;  border-bottom: none;}
        .not-f{ margin-left: -1px;}
        .tab-every.on{ border-top: 2px solid red; background: #fff; border-bottom: 0; z-index: 1; color: #f33;}
        .tab-show{ position: relative; top: -1px; __height: 186px; __overflow-y: auto; border: 1px solid #e0e0e0; padding-bottom: 15px; }
        .ul-content{ height: 150px; overflow-y: auto;}
        .tb-head{ font: bold 14px 'Microsoft Yahei'; color: #333;}
        .tb-head ul li{ padding:15px 0 10px 0;}
        .first-row{ width: 40%; text-align:left;}
        .first-row span{ margin-left: 20px;}
        .second-row{ width: 30%; text-align: center;}
        .third-row{ width: 30%; text-align: center;}

        .tb-detail{ border-top: 1px solid #eeeeee; font: normal 12px 'Microsoft Yahei'; color: #757575;}
        .tb-detail ul li{ padding:10px 0 7px 0;}
        .colo-f00{ color: #f00;}
        .colo-07a168{ color: #07a168;}


    </style>
</head>
<body>
    <div class="wrap">
        <div class="tab-change clearfix">
            <div class="fl tab-every on">
                下级地方站群
            </div>
            <div class="fl tab-every not-f">
                下级地方门户
            </div>
            <div class="fl tab-every not-f">
                本级站点
            </div>
        </div>
        <div class="tab-show">
            <ul>
                <li class="tb-head">
                    <ul class="clearfix">
                        <li class="fl first-row">
                            <span> 组织单位</span>
                        </li>
                        <li class="fl second-row">健康指数</li>
                        <li class="fl third-row">增长趋势</li>
                    </ul>
                </li>
            </ul>
            <ul class="ul-content">
                <li class="tb-detail">
                    <ul class="clearfix">
                        <li class="fl first-row"><span>兰州市</span></li>
                        <li class="fl second-row">2098</li>
                        <li class="fl third-row colo-f00">+10%</li>
                    </ul>
                </li>
                <li class="tb-detail">
                    <ul class="clearfix">
                        <li class="fl first-row"><span>兰州市</span></li>
                        <li class="fl second-row">2098</li>
                        <li class="fl third-row colo-07a168">-10%</li>
                    </ul>
                </li>
                <li class="tb-detail">
                    <ul class="clearfix">
                        <li class="fl first-row"><span>兰州市</span></li>
                        <li class="fl second-row">2098</li>
                        <li class="fl third-row colo-f00">+10%</li>
                    </ul>
                </li>
                <li class="tb-detail">
                    <ul class="clearfix">
                        <li class="fl first-row"><span>兰州市</span></li>
                        <li class="fl second-row">2098</li>
                        <li class="fl third-row colo-07a168">-10%</li>
                    </ul>
                </li>
                <li class="tb-detail">
                    <ul class="clearfix">
                        <li class="fl first-row"><span>兰州市</span></li>
                        <li class="fl second-row">2098</li>
                        <li class="fl third-row colo-f00">+10%</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>