apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'war'
group = 'com.example'
archivesBaseName = 'webmodular'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
// java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
webAppDirName = 'src/main/webapp'
war{
    archiveName ="webmodular.war"
    from 'src/main/webapp' // adds a file-set to the root of the archive
}
//http://mvnrepository.com/
buildscript {
    ext {
        springBootVersion = '2.0.1.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-release" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
sourceSets {
    main {
        output.resourcesDir = "bin/classes"
    }
}
dependencies {
    compile project(":commons")
//	<!-- spring-boot的web启动的jar包 -->
    compile('org.springframework.boot:spring-boot-starter-web')
//	<!--配置jsp jstl的支持-->
    compile 'javax.servlet:jstl:1.2'
//	<!-- 继承父包,此包会添加依赖,spring用到的核心包-->
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.0.RELEASE', ext: 'pom'
//	<!--jpa的jar包 ，操作数据库的，类似hibernate -->
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
//	<!--配置servlet-->
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//	<!--添加对tomcat的支持-->
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.0.RELEASE'
//	<!--对jsp的支持-->
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.5'
//	mysql 驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
//	静态页面访问驱动
//TODO	jsp页面与thymeleaf html5静态页共存问题暂未解决先去除掉html5静态页访问
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}
